//
//  ZhaoXinBao-Prefix.pch
//  ZhaoXinBao
//
//  Created by baolicheng on 15/11/12.
//  Copyright © 2015年 pangqingyao. All rights reserved.
//

#ifndef ZhaoXinBao_Prefix_pch
#define ZhaoXinBao_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KMY_AutoLogin @"IsAutoLogin"
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppUtils.h"
#import "UIDevice+IphoneModel.h"
#endif

#endif /* ZhaoXinBao_Prefix_pch */
